<html>
    <head>
        <title>Register_template</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <style>
            * {
                font-family: 'Montserrat', 'Open Sans', sans-serif;
                margin: 0px;
                padding: 0px;
            }
            .container{
                max-width: 720px;
                max-height: 1280px;
                margin: auto;
            }

            #header > .logo {
                color: #ffffff;
                font-size: 1rem;
                font-weight: 600;
                height: inherit;
                line-height: inherit;
                padding: 0 1.25rem;
                text-decoration: none; 
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header id="header">
                <img class="logo" src="https://drive.google.com/uc?export=view&id=1vBPAbRqHsZ-mS1Ybr82rACKm6DDDZOlK">
                <a><h3>Geargames30</h3></a>
            </header>
            <div>
                <h1>การเข้าใช้งานระบบลงทะเบียน</h1>
            </div>
            <hr>
            <div>
                <p>USERNAME & PASSWORD สำหรับการเข้าสู้ระบบลงทะเบียน Geargame30 ณ คณะวิศวกรรมศาสตร์ มหาวิทยาลัยเชียงใหม่ ในวันที่ 23 - 28 ธันวาคม 2561</p>
                <table>
                    <tr>
                        <th>Username</th>
                        <th>Password</th>
                    </tr>
                    <tr>
                        <td>REPLACEMENT_USERNAME_HERE</td>
                        <td>REPLACEMENT_PASSWORD_HERE</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>